VITE_AUDIUS_APP_KEY=922e6edcae9856000bf6814a1ee5745bfb57734
SOUNDCLOUD_CLIENT_ID=YOUR_SOUNDCLOUD_CLIENT_ID
SOUNDCLOUD_CLIENT_SECRET=YOUR_SOUNDCLOUD_CLIENT_SECRET
SOUNDCLOUD_REDIRECT_URI=https://your.app/callback
MRFLEN_SOUNDCLOUD_USERNAME=Mr.FLEN
MRFLEN_AUDIUS_HANDLE=mrflen
