VITE_AUDIUS_APP_KEY=922e6edcae9856000bf6814a1ee5745bfb57734
AUDIUS_API_KEY=922e6edcae9856000bf6814a1ee5745bfb57734
# Public SoundCloud client ID for track search
SOUNDCLOUD_CLIENT_ID=YOUR_SOUNDCLOUD_CLIENT_ID
SOUNDCLOUD_CLIENT_SECRET=YOUR_SOUNDCLOUD_CLIENT_SECRET
SOUNDCLOUD_REDIRECT_URI=https://your.app/callback
MRFLEN_SOUNDCLOUD_USERNAME=mr-flen
MRFLEN_AUDIUS_HANDLE=Mr.FLEN
SPOTIFY_CLIENT_ID=1419b8f17c4a4fd59d4756ce4dd1d102
SPOTIFY_CLIENT_SECRET=88a977fe3ad34d66a9c5e7f6cd5b748eT
MRFLEN_SPOTIFY_ID=YOUR_SPOTIFY_ARTIST_ID
GOOGLE_CLIENT_ID=
# Used for Google Drive backups
INSTAGRAM_CLIENT_ID=YOUR_INSTAGRAM_CLIENT_ID
X_CLIENT_ID=YOUR_X_CLIENT_ID
SNAPCHAT_CLIENT_ID=YOUR_SNAPCHAT_CLIENT_ID
TIKTOK_CLIENT_ID=YOUR_TIKTOK_CLIENT_ID
