VITE_AUDIUS_APP_KEY=922e6edcae9856000bf6814a1ee5745bfb57734
AUDIUS_API_KEY=922e6edcae9856000bf6814a1ee5745bfb57734
AUDIUS_BASE_URL=https://discoveryprovider.audius.co/v1
# Public SoundCloud client ID for track search
SOUNDCLOUD_CLIENT_ID=YOUR_SOUNDCLOUD_CLIENT_ID
SOUNDCLOUD_CLIENT_SECRET=YOUR_SOUNDCLOUD_CLIENT_SECRET
SOUNDCLOUD_REDIRECT_URI=https://your.app/callback
MRFLEN_SOUNDCLOUD_USERNAME=mr-flen
MRFLEN_AUDIUS_HANDLE=Mr.FLEN
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
MRFLEN_SPOTIFY_ID=YOUR_SPOTIFY_ARTIST_ID
GOOGLE_CLIENT_ID=
# Used for Google Drive backups
INSTAGRAM_CLIENT_ID=YOUR_INSTAGRAM_CLIENT_ID
X_CLIENT_ID=YOUR_X_CLIENT_ID
SNAPCHAT_CLIENT_ID=YOUR_SNAPCHAT_CLIENT_ID
TIKTOK_CLIENT_ID=YOUR_TIKTOK_CLIENT_ID
